﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Privacy | Social Demo - Facebook</title>
<meta name="description" content="A sample application that demonstrates how to use the Facebook JavaScript SDK and the Graph API.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset-font-min.css">
<link rel="stylesheet" href="css/clearfix.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
</head>
<body>
<div id="pagePrivacy" class="pageSocialDemo pagePrivacy">
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-12 column">
				<ul class="nav nav-tabs">
				</ul>
				<h2>隱私權政策聲明</h2>
				<p>
					家庭成長紀錄步不會收集、儲存、分享任何有關您的資訊，請您放心使用。
				</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/initPagePrivacy.js"></script>
</body>
</html>