﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
        </title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript">
        </script>
        <script src="../src/jquery.fb.albumbrowser.js" type="text/javascript">
        </script>
        <link href="../src/jquery.fb.albumbrowser.css" rel="stylesheet" type="text/css"/>
        <!-- Picker result element style -->
        <style type="text/css">
            .picker-result{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .picked-photos-table img{
            width:90px;
        }
        .picked-photos-table tr th{
            text-align:left;
            background-color:#e2e1e1;
        }
        .picked-photos-table td,.picked-photos-table tr th {
            padding-right:6px;
            padding-top:6px;
            text-align:left;
        }
        .picked-photos-table{
            width:100%;
            display:block;
        }
        .picker-result hr{
            border:1px solid #808080;
        }
        </style>
    </head>
    <body>
        <div class="fb-album-container">
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
          $(".fb-album-container").FacebookAlbumBrowser({
                account: "me",
                //accessToken: "775908159169504|cYEIsh0rs25OQQC8Ex2hXyCOut4",
                //accessToken: "402695853260868|i_NBifTjm_N6nDGEkUfk4kWLvvQ",
                accessToken: "EAACEdEose0cBAMZAEoTFYQleIZCdiIVCuWdJv3RFbcZBFIrxYIIaf4vHxf1bxmHPFT9GoI4fb8RIUcRXk7CYMznh7SAoLgH0cyAErW9BQK06ug8mdZCl1ZCmci6zDCrydd2W3heZBeYh4vI6ArXLevSoZBpi3G7lv7V5HMcpwmM9qLshOxHAi0shXdoyLg50f4ZD",
                //skipAlbums: ["Profile Pictures", "Timeline Photos", "Photos", "Cover Photos"],
                includeAlbums: ["Profile Pictures", "Timeline Photos"],
                showComments: true,
                commentsLimit:3,
                showAccountInfo: true,
                showImageCount: true,
                showImageText: true,
                shareButton: false,
                albumsPageSize: 0,
                photosPageSize: 0,
                lightbox: true,
                photosCheckbox: true,
                pluginImagesPath: "../src/",
                likeButton: true,
                shareButton: false,
                addThis:"ra-52638e915dd79612",
                photoChecked: function(photo){
                    console.log("PHOTO CHECKED: " + photo.id + " ------ " + photo.url + " ------ " + photo.thumb);
                    console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);

                    var tableRow = $("<tr/>");
                    var tableThumbCol = $("<td/>");
                    $(tableThumbCol).append($("<img/>", { src: photo.thumb }));
                    $(tableRow).append(tableThumbCol);
                    $(tableRow).append($("<td/>", { text: photo.id }));
                    $(tableRow).append($("<td/>", { text: photo.url }));
                    $("table.picked-photos-table").append(tableRow);

                    downloadFile(photo.url , function(respond) { 
                        console.log(respond);  
                        $(".download-file").attr("src", URL.createObjectURL(respond)); 
                        $(".bucket").append(URL.createObjectURL(respond));
                        $(".bucket").append("<br>");
                    }); 
                    //這是回呼函示！ 若成功送出 就會執行！！ 已經可以將遠端的url抓到瀏覽器端，然後顯示出來了， 
                },
                photoUnchecked: function (photo) {
                    console.log("PHOTO UNCHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);

                    $("table.picked-photos-table td:contains(" + photo.id + ")").parent().remove();
                },
                albumSelected: function (photo) {
                    console.log("ALBUM CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                },
                photoSelected: function (photo) {
                    console.log("PHOTO CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                }
            });

        });

        function uploadPhoto( blob ) {
          var reader = new FileReader();
          reader.onload = function(event){
            var fd = {};

            if(blob.type == "image/jpeg")
                fd["ext"] = "jpg";
            else if(blob.type == "image/png")
                fd["ext"] = "png";
            else if(blob.type == "image/gif")
                fd["ext"] = "gif";
            else 
                fd["ext"] = "jpg";
            
            fd["fbphoto"] = event.target.result;
            $.ajax({
              type: 'POST',
              url: 'upload.php',
              data: fd,
              dataType: 'text'
            }).done(function(data) {
                console.log(data); // 回傳唯一檔名！
            });
          };
          reader.readAsDataURL(blob);
        }

        function downloadFile(url, success) { //就連動作都可以視為一個函式當成參數傳遞， 酷啊～ 
            var xhr = new XMLHttpRequest();   //送出ajax request!!!

            xhr.open('GET', url, true);  // 這會取得 blob物件！
            xhr.responseType = "blob";
            xhr.onreadystatechange = function () { 
                if (xhr.readyState == 4) { //成功後 接受檔案
                    if (success) {
                        success(xhr.response);  //回傳一個Blob物件
                        uploadPhoto(xhr.response); //上傳儀個blob物件！！
                    }
                }
            };
            xhr.send(null);
        }
        </script>
        <div class="picker-result">
            <hr/>
            <p>
                請選擇您的照片
            </p>
            <button onclick="uploadFbPhoto()">
                照片選定
            </button>
            <img class="download-file">
                <div class="bucket">
                </div>
                <table cellpadding="0" cellspacing="0" class="picked-photos-table">
                    <tr>
                        <th>
                            Preview
                        </th>
                        <th>
                            Id
                        </th>
                        <th>
                            URL
                        </th>
                    </tr>
                </table>
            </img>
        </div>
    </body>
</html>
