﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="../src/jquery.fb.albumbrowser.js"></script>
    <link rel="stylesheet" type="text/css" href="../src/jquery.fb.albumbrowser.css" />
</head>

<body>
    <div class="fb-album-container" data-album="10150310813623951"></div>
    <div class="fb-album-container" data-album="10150925811608951"></div>
    <div class="fb-album-container" data-album="10150432660808951"></div>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $(".fb-album-container").each(function () {
                $(this).FacebookAlbumBrowser({
                    account: "me",
                    accessToken: "EAACEdEose0cBAMZAEoTFYQleIZCdiIVCuWdJv3RFbcZBFIrxYIIaf4vHxf1bxmHPFT9GoI4fb8RIUcRXk7CYMznh7SAoLgH0cyAErW9BQK06ug8mdZCl1ZCmci6zDCrydd2W3heZBeYh4vI6ArXLevSoZBpi3G7lv7V5HMcpwmM9qLshOxHAi0shXdoyLg50f4ZD",
                    //skipAlbums: ["Profile Pictures", "Timeline Photos"],
                    //includeAlbums: ["Profile Pictures", "Timeline Photos"],
                    onlyAlbum: $(this).attr("data-album"),
                    showComments: true,
                    commentsLimit: 3,
                    showAccountInfo: true,
                    showImageCount: true,
                    showImageText: true,
                    shareButton: false,
                    albumsPageSize: 0,
                    photosPageSize: 0,
                    lightbox: true,
                    photosCheckbox: true,
					pluginImagesPath: "../src/",
                    likeButton: true,
                    shareButton: true,
                    addThis: "ra-52638e915dd79612",
                    photoChecked: function (photo) {
                        console.log("PHOTO CHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                        console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
                    },
                    photoUnchecked: function (photo) {
                        console.log("PHOTO UNCHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                        console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
                    },
                    albumSelected: function (photo) {
                        console.log("ALBUM CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    },
                    photoSelected: function (photo) {
                        console.log("PHOTO CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    }
                });
            });
        });
    </script>
</body>
</html>
